/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 nov. 2020, 23:43:36
    Author     : jesus
*/

.Container{
  width: 80%;
  display: flex;
  align-items: center;
  margin: auto;

  -webkit-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  -moz-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
}

.main-container{
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.main-container>h3{
  display: flex;
  justify-content: center;
  color: #3ab19b;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}


/* Tipo de usuario accesado*/
.page-user > article{
  width: 25%;
  height: 60px;
  margin-left: 15%;
  background-color: #ffC107;
  border-radius: 20px 20px 20px 0px ;
  padding: auto;

  -webkit-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  -moz-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
}

.page-user .user{
  margin-left: 10%;
  margin-top: 5%;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
} 

.user .welcom-text{
  color: white;
}

.user .user-text{
  color: #5a1087;
}

/* Menu desplegable*/

.header{
  width: 80%;
  margin-left: 10%;
  font-family: 'Roboto', sans-serif;
}

ul{
  list-style: none;
}

.nav > ul{
  list-style: none;
}

.nav li a{
  background-color: #3ab19b;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  margin-left: 120px; 
}

.nav > li{
  float: left;
}

.nav li ul{
  display: none;
  position: absolute;
  min-width: 120px;
}

.nav li:hover > ul{
  display: block;
}

/* Contenido principal */
.main{
  margin: auto;
  width: 80%;
}


