/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 nov. 2020, 11:21:41
    Author     : jesus
*/

.Container{
  width: 80%;
  display: flex;
  align-items: center;
  margin: auto;

  -webkit-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  -moz-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
}

.main-container{
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.main-container>h3{
  display: flex;
  justify-content: center;
  color: #3ab19b;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}


/* Tipo de usuario accesado*/
.page-user > article{
  width: 25%;
  height: 60px;
  margin-left: 15%;
  background-color: #ffC107;
  border-radius: 20px 20px 20px 0px ;
  padding: auto;

  -webkit-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  -moz-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
}

.page-user .user{
  margin-left: 10%;
  margin-top: 5%;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
} 

.user .welcom-text{
  color: white;
}

.user .user-text{
  color: #5a1087;
}



/* Contenido principal */
.main{
  margin: auto;
  width: 100%;
}


.main-container .type-user{
    display: flex;
    justify-content: left;
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
}

.type-user > article{
    width: 30%;
    height: 70px;

    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    color: #d9480f;
}

.pacientes{
    text-decoration: none;
    background-color: #f5f9f9;
    font-family: 'Roboto', sans-serif;
    padding: 5px 15px;
    margin-top: 4%;
    width: 40%;
    text-align: center;
    margin-left: 30%;

    -webkit-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
    -moz-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
    box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
}

.enlace{
  text-decoration: none;
  width: 40%;
}

.texto{
    color: black;
}

.paciente-importante{
    color: #3ab19b;
    text-align: center;
}

.titulo{
    color: #3ab19b;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

