/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 nov. 2020, 11:21:41
    Author     : jesus
*/

.Container{
  width: 80%;
  display: flex;
  align-items: center;
  margin: auto;

  -webkit-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  -moz-box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
  box-shadow: 1px 5px 14px 7px rgba(186,186,186,1);
}

.main-container{
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.main-container>h3{
  display: flex;
  justify-content: center;
  color: #3ab19b;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}


/* Tipo de usuario accesado*/
.page-user > article{
  width: 25%;
  height: 60px;
  margin-left: 15%;
  background-color: #ffC107;
  border-radius: 20px 20px 20px 0px ;
  padding: auto;

  -webkit-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  -moz-box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
  box-shadow: -5px 8px 5px 0px rgba(219,219,219,1);
}

.page-user .user{
  margin-left: 10%;
  margin-top: 5%;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
} 

.user .welcom-text{
  color: white;
}

.user .user-text{
  color: #5a1087;
}

/* Menu desplegable*/

.header{
  width: 80%;
  margin-left: 10%;
  font-family: 'Roboto', sans-serif;
}

ul{
  list-style: none;
}

.nav > ul{
  list-style: none;
}

.nav li a{
  background-color: #3ab19b;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  margin-left: 60px; 
}

.nav > li{
  float: left;
}

.nav li ul{
  display: none;
  position: absolute;
  min-width: 120px;
}

.nav li:hover > ul{
  display: block;
}

/* Contenido principal */
.main{
  margin: auto;
  width: 100%;
}

/*Prueba*/



.info1{
    border-radius: 20px 20px 20px 20px;
    background-color: rgba(255, 255, 255, .4); 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cuadronombre{
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    padding: 5px 25px;
    width: 100%;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background: #F7BB24;
    box-shadow: 2px 2px 5px #999;
    margin-top: 4%;
}
.infoadicional{
    width: 100%;
    color: black;
    font-family: 'Roboto', sans-serif;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
    margin-top: 2%;
    margin-left: 4%;
}



.main-container .type-user{
    display: flex;
    justify-content: left;
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
}

.type-user > article{
    width: 30%;
    height: 70px;

    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    color: #d9480f;
}



.label{
   font-family: 'Roboto', sans-serif;
   width: 100px; 
}

.input{
   width: 200px;
    height: 30px;
    margin: 5px;
    background-color: #f5f9f9;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border: none; 
    text-align: center;
}


.one-informacion{
    margin: auto;
    grid-column: 1;
    grid-row: 2;
  }
  .two-informacion{ 
    margin: auto;
    grid-column: 1;
    grid-row: 3;
  }
  .three-informacion{
    margin: auto;
    grid-column: 2;
    grid-row: 2;
  }
  .four-informacion{
    margin: auto;
    grid-column: 2;
    grid-row: 3;
  }
  .five-informacion{
    margin: auto;
    grid-column: 1;
    grid-row: 5;
  }
  .six-informacion{
    margin: auto;
    grid-column: 1;
    grid-row: 6;
  }
  .seven-informacion{
    margin: auto;
    grid-column: 2;
    grid-row: 5;
  }
  .eight-informacion {
    margin: auto;
    grid-column: 2;
    grid-row: 6;
  }
  
  .personal{
    grid-column: 1/2;
    grid-row: 1; 
  }
  
  .medica{
    grid-column: 1/2;
    grid-row: 4;
  }
